<!DOCTYPE html>
<html>
<head>

<style>

.header {
    font-size: 50px;
    background-color: #FFCC99;
    width:650px;
    border: 5px rgb(255,255,255);;
}

.playpausebtn {
    background: url(images/pause.jpeg);
    background-size: cover;
    width:19px;
    height:19px;
}

.mutespeakerbtn {
    background: url(images/mute.jpeg);
    background-size: cover;
    width:19px;
    height:19px;
}

.progressbar {
    width:425px;
}

.volumebar {

}

.fullscreenbtn {
    background: url(images/full-screen.jpeg);
    background-size: cover;
    width:19px;
    height:19px;
}

.video {
    width:650px;
}

::-webkit-media-controls {
  display:none !important;
}

</style>
 
<script>
function initPlayer() {
video = document.querySelector(".video");
video.loop=true;
video.play();

//setting variables
playpause=document.querySelector(".playpausebtn");
mutespeaker=document.querySelector(".mutespeakerbtn");
progressbar=document.querySelector(".progressbar");
volumebar=document.querySelector(".volumebar");
fullscreen=document.querySelector(".fullscreenbtn");


//Event Handling
playpause.addEventListener("click", playPause); 
mutespeaker.addEventListener("click", mute);
progressbar.addEventListener("change", vidSeek);
video.addEventListener("timeupdate", progUpdate);
volumebar.addEventListener("change", volBar);
fullscreen.addEventListener("click", fullScreen);

//functions 
function playPause() {
    if (video.paused) {
      video.play();
      playpause.style.background="url(images/pause.jpeg)";
      playpause.style.backgroundSize = "cover";	
}
    else { 
    video.pause();
    playpause.style.background="url(images/play.jpeg)";
    playpause.style.backgroundSize = "cover";
}
}

function vidSeek() {
    var seektime = video.duration * (progressbar.value / 100);
    video.currentTime=seektime;
}

function progUpdate() {
    var progresstime=video.currentTime * (100/video.duration);
    progressbar.value=progresstime
}

function volBar() {
    video.volume = volumebar.value / 100;
}

function mute () {
    if(video.muted) {
      video.muted=false;
      mutespeaker.style.background="url(images/mute.jpeg)";
      mutespeaker.style.backgroundSize = "cover";
}
    else { 
      video.muted=true;
      mutespeaker.style.background="url(images/speaker.jpeg)";
      mutespeaker.style.backgroundSize = "cover";
	}
}

function fullScreen(){
    video.webkitRequestFullScreen();
  }
}
 
window.addEventListener("load", initPlayer);

</script>

</head>
<body>
<title>Simple Lecteur Video</title>
<header class="header">Simple Lecteur Video</header>
<video class="video"><source src="videos/big_buck_bunny.mp4" type="video/mp4"></video>
<br>
<button class="playpausebtn"></button>
<input class="progressbar" type="range" min="0" max="100" value="0" steps="1">
<button class="mutespeakerbtn"></button>
<input class="volumebar" type="range" min="0" max="100" value="100" steps="1">
<button class="fullscreenbtn"></button>

</body>

</html>